{
    "files.autoSave": "afterDelay",
    "editor.fontSize": 25,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.ignoreTsConfigBaseUrl": true
}
